<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="teamstyle.css">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Oswald:400,700,400italic|Oswald:400,700" media="screen">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic|Lato:400,700" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="point">
                <span>02.</span>
            </div>
            <div class="heading">
                <span>CLIMB</span>
            </div>
            <div class="subhead">
                <span>Cras scelerisque id quam sed dignissim Pellentesque urna nunc,gravida quis hendrerit
                    ac,tritique ut
                    quam.Vivamus suscipit dignissim tortor nec congue.
                </span>
            </div>
        </div>
    </header>
    <!-- Tabs -->
    <main>
        <div class="tabArea">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1" id="label1">Mountain1</label>
            <section id="content1">
                <div class="schedule">
                    <h1>SCHEDULE</h1>
                    <div class="main">
                        <div class="subschedule">
                            <p>25 Nov 2016</p>
                            <p>28 Nov 2016</p>
                            <p class="subschedulecontent">18 Dec 2016</p>
                            <p class="subschedulecontent">7 Jan 2017</p>
                        </div>
                        <div class="subschedule">
                            <p>Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                            <p class="subschedulecontent">Vestibulum viverra</p>
                            <p class="subschedulecontent">Vestibulum viverra</p>
                        </div>
                    </div>
                </div>
            </section>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">Mountain2</label>
            <section id="content2">
                <div class="schedule">
                    <h1>SCHEDULE</h1>
                    <div class="main">
                        <div class="subschedule">
                            <p class="subschedulecontent">17 Nov 2016</p>
                            <p>13 Dec 2016</p>
                            <p>28 Dec 2016</p>
                            <p class="subschedulecontent">9 Feb 2017</p>
                        </div>
                        <div class="subschedule">
                            <p class="subschedulecontent">Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                            <p>Vestibulum viverra</p>
                            <p class="subschedulecontent">Vestibulum viverra</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer -->
    <div class="teamimg">
        <footer class="footer maincontainer">
            <div class="footercontainer">
                <div class="footer-col">
                    <div class="logo1">
                        <a href="index.html"><img src="Images/logo.png" alt="logo"></a>
                        <ul class="navbar1">
                            <li class="navbar2">LOSANGELES</li>
                            <li class="navbar3">MOUNTAINS</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="row1">
                        <p>COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>